<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="nameTextField" layoutX="112.0" layoutY="31.0" />
      <TextField fx:id="lastNameTextField" layoutX="112.0" layoutY="72.0" />
      <CheckBox fx:id="isActiveCheckBox" layoutX="112.0" layoutY="198.0" mnemonicParsing="false" text="Aktívny" />
      <Label layoutX="40.0" layoutY="35.0" text="Meno" />
      <Label layoutX="40.0" layoutY="76.0" text="Priezvisko" />
      <Button fx:id="saveAsNewButton" layoutX="67.0" layoutY="243.0" mnemonicParsing="false" text="Uložiť ako nového" />
      <Button fx:id="saveButton" layoutX="213.0" layoutY="243.0" mnemonicParsing="false" text="Uložiť" />
   </children>
</AnchorPane>
